@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
/* font-family: 'Poppins', sans-serif; */
/*   random images:      https://source.unsplash.com/random    */
/**********************************************
                Global styles
**********************************************/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --silver: #cccccc;
  --grey: #333333;
  --black: #000000;
  --blue: #0d6efd;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --red: #dc3545;
  --brown: #663300;
  --orange: #fd7e14;
  --gold: #ff9900;
  --yellow: #ffc107;
  --green: #198754;
  --teal: #20c997;
  --cyan: #0dcaf0;
  --font-family: 'Poppins', sans-serif;
  --font-size: 1rem;
  --font-weight: 400;
  --line-height: 1.5;
  --body-color: var(--black);
  --body-bg: var(--white);
  --gutter-x: 1.5rem;
  --gutter-y: 0;
  --breakpoint-576: 576px;
  --breakpoint-768: 768px;
  --breakpoint-992: 992px;
  --breakpoint-1200: 1200px;
  --breakpoint-1400: 1400px;
}
a {
  text-decoration: none;
  color: inherit;
}
ul li {
  list-style: none;
}
body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  color: var(--gold);
  background-color: var(--grey);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  scroll-behavior: smooth;
}
/**********************************************
                Specific styles
**********************************************/
/* Header */
.my-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: 50px;
  color: var(--body-color);
  background-color: var(--grey);
}
.logo {
  margin-left: 10px;
  font-size: 1.5rem;
  transition: 0.2s ease all;
}
.logo:hover {
  transform: scale(1.01);
  text-shadow: 1px 1px 1px var(--body-color);
}
/* Navigation */
.my-header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0 10px;
}
li {
  width: 100px;
  height: 25px;
}
.my-header ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--gold);
  background-color: var(--grey);
  border: 1px solid var(--body-color);
  font-size: 0.7rem;
  transition: 0.5s ease all;
}
.my-header ul a:hover {
  color: var(--silver);
  border-color: var(--silver);
  transform: rotate(360deg);
}
.my-header ul a:active {
  position: relative;
  top: 1px;
  left: 1px;
}
/* Main */
.active {
  background-color: var(--grey) !important;
  color: var(--white) !important;
}
.container {
  width: 100%;
  height: 100%;
  margin-top: 100px;
}
.input-holder {
  position: relative;
  margin: 0 auto 10px;
  text-align: center;
}
.input-holder .error {
  width: 310px;
  margin: auto;
  color: var(--red);
  font-size: 14px;
  text-shadow: 3px 3px 5px var(--black);
  animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60% {
		transform: translateX(10px);
	}

	80% {
		transform: translateX(8px);
	}

	90% {
		transform: translateX(-8px);
	}
}
.input-holder input {
  display: inline-block;
  min-width: 310px;
  height: 25px;
  margin: auto;
  font-size: 14px;
  text-align: center;
  border-color: transparent;
  border-radius: 5px;
  background-color: var(--grey);
  color: var(--silver);
}
.input-holder input:focus {
  outline: none;
}
.input-holder button {
  padding: 3px 15px;
  border-color: var(--black);
  background-color: var(--grey);
  color: var(--silver);
  cursor: pointer;
}
.title {
  text-align: center;
  text-shadow: 3px 3px 5px var(--black);
}
.section {
  overflow-x: auto;
}
.section p {
  text-align: center;
  text-shadow: 3px 3px 5px var(--black);
}
table {
  margin: auto;
  text-align: center;
}
table th,
td {
  min-width: 150px;
  padding: 3px 10px;
  background-color: var(--black);
}
.loader::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .6);
  background-image: url('../img/loading.gif');
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Footer */
.my-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  color: var(--gold);
  background-color: var(--grey);
}
.my-footer span {
  text-shadow: 1px 1px 1px var(--body-color);
}
.my-footer span:hover {
  color: var(--green);
}
/**********************************************
                Helper classes
**********************************************/
.list-reset {
  list-style: none;
  padding: 0;
  margin: 0;
}
.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}
.clearfix:after {
  clear: both;
}
/*********************************************
               @media Queries
*********************************************/
/* @media print {} */

@media all and (min-width: var(--breakpoint-576)) {
  .container {
    max-width: 540px;
  }
}
@media all and (min-width: var(--breakpoint-768)) {
  .container {
    max-width: 720px;
  }
}
@media all and (min-width: var(--breakpoint-992)) {
  .container {
    max-width: 960px;
  }
}
@media all and (min-width: var(--breakpoint-1200)) {
  .container {
    max-width: 1140px;
  }
}
@media all and (min-width: var(--breakpoint-1400)) {
  .container {
    max-width: 1320px;
  }
}
